# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


## Global logging configuration
#log4j.rootLogger=DEBUG，ERROR,A3
## Console output...
#log4j.appender.A3=org.apache.log4j.RollingFileAppender
#log4j.appender.A3.File=log/SystemLog.log
#log4j.appender.A3.MaxFileSize=500KB
#log4j.appender.A3.MaxBackupIndex=10
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%5p [%t] - %m%n
